G
GG        ___________
GG           GGGGG
GGG     ______________
GGG P
GGGGGGGGG                             __
 GG         GG       ^      _      ^^    ^
       G  GGGG    GGGGGGGG      GGGGGGGGGGGG
       G  GGGG    GG            GGG
    GGGG  GGGGGG  GG            GGGGGGGGG
GGGGGGGG  GGGGGG  GG>                   G
GGGGGG     GGGG   GG            GGGGGGGGG         |
 GG                       _     GGG        GGGGGGGGGGG
  GGG        |                  GG
  GGGGGGGGGGGGGGGGGGG           GG
      GGGGGGGGGGG