KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
K                                                                                                                                                            K
K                                                                                                                                                            K
K CCCCCCCCCCCCCCCCCCCCCCCCCC                                                                                                                                 K
K  CCCCCCCCCCCCCCCCCCCCCCCCCCC                                                                                                                               K
CCCCCCCCCCCCCC          CCCCCC                                                                                                                               K
CCCCCCCCCCC        P                                                                                                                                         K
  CCCCCCCCCCCCCCCCCCCCCCCC                                 --------                                                                                          K
CCCCCCCCCCCCCCCCCCCCCCCCC                                  wwwwwwww                                                                                          K
CCCCCCCCCCCCCCCCCCCCCCCC                                                     CCCCC                                                                           K
CCCCCCCCCCCCCCCCCCCCCCCC                         P   |                     CCCCCCCCC                                                                         K
  CCCCCCCCCCCCCCCCCCCCCCC    wwwwwwwwwwwwwwwwwwwwwwwwwww-----ww-------wwwCCCCCCCCCCC                                                                         K
CCCCCCCCCCCCCCCCCCCCCCCCC    CCCCCCCCCCCCCwCCCCCCCCCCCwC--------------wCCC     ^        --      ^^   P    ^                                                  K
CCCCCCCC    CCCCCCCCCCCCC            CCCCCCCCC      CCCC--ww----------C    wwwwwwwwww        wwwwwww-wwwwwwwwwwww                                            K
CCCCC           CCCCCCCCC                                                                                                                                    K
CCCCC           CCCCCCCCC                                                                                                                                    K
CCC     P         CCCCCC                       wwww                    J     ww               CCC                                                            K
CCCCCCCCCCCCCC   CCCCCCCC                      wCCCw    wwwwwwwwwwwwwwwwww    ww               CCCCCCCC--CC                                                  K
CCCCCCCCCCCC     CCCCCCCwwwwwwwwwwwwwwwwwwwwwwwCCCCC    CCCCCCCCCCCCCCC       ww>                                                                            K
CCCCCCCCCC        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     CCC    CCCCCC         ww>              CCCCCCCCCCCC         |                                        K
CCCCCCCCC                      CCCCC          CCC        C         C                           CCC             wwwwwwwwwww                                   K
CCCCCCCCC                                                                                                                                                    K
CCCCCCCCCCCC           P                                         |      P                                                                                    K
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CCCCCCCCCC--------CCCCCCCCCCCCCCCCCCCCCC         ------                                                                K
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCWWWWWWWWWWWWWWWWCCCCCCCCCCCCCCCCC                                                                                K
K                                                                                                                                                            K
K                                                                                                                                                            K
K                                                                                                                                                            K
K                                                                                                                                                            K
K                                                                                                                                                            K
K                                                                                                                                                            K
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
