G                         ____
G                         GGGG
G
G               P   |
GG    GGGGGGGGGGGGGGGGG_____GG_____GGGGGGGGGGGGGGG
G                     G____________G        ^        __      ^^    ^
G                     G__GG________G    GGGGGGGGGG        GGGGGGGGGGGG
G
G              GGGG                  J     GG               GGG
G             GGGGG    GGGGGGGGGGGGGGGG    GG               GGGGGGGGG
GGGGGGGGGGGGGGGGGGG    GGG                 GG
GGGGGGGGGGGGGGGGGGG    GGG                 GG>              GGGGGGGGG         |
                                                            GGG          GGGGGGGGGGG
                               |
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG         ______