CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC                                 ----
CCCCCCCCCCCCCCCCCCCCCCCCC                                  wwww                  C
CCCCCCCCCCCCCCCCCCCCCCCC                                                     CCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC                        P   |                     CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC    wwwwwwwwwwwwwwwwwwwwwwwwwww-----ww-------wwwCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC    CCCCCCCCCCCCCwCCCCCCCCCCCwC--------------wCCC     ^        --      ^^       ^
CCCCCCCCCCCCCCCCCCCCCCCCC            CCCCCCCCC      CCCC--ww----------C    wwwwwwwwww        wwwwwww-wwwwwww
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC   CCCCCC                       wwww                    J     ww               CCC
CCCCCCCCCCCCCC   CCCCCCCC                      wCCCw    wwwwwwwwwwwwwwwwww    ww               CCCCCCCC--CC
CCCCCCCCCCCC     CCCCCCCwwwwwwwwwwwwwwwwwwwwwwwCCCCC    CCCCCCCCCCCCCCC       ww>
CCCCCCCCCC        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     CCC    CCCCCC         ww>              CCCCCCCCCCCC         |
CCCCCCCCC                      CCCCC          CCC        C         C                           CCC             wwwwwwwwwww
CCCCCCCCC
CCCCCCCCCCCC                                                     |
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CCCCCCCCCC--------CCCCCCCCCCCCCCCCCCCCCC         ------
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCWWWWWWWWWWWWWWWWCCCCCCCCCCCCCCCCC 