G                         ____
G                         GGGG
G
G               P   |
GG    GGGGGGGGGGGGGGGGG_____GG_____GGGGGGGGGGGGGGG
G                     G____________G        ^        __      ^^    ^
G                     G__GG________G    GGGGGGGGGG        GGGGGGGGGGGG
G
G              GGGG                  J     GG               CCC
G             GCCCC    GGGGGGGGGGGGGGGG    GG               CCCCCCCCC
CGGGGGGGGGGGGGCCCCC    GGG                 GG
CCCCCCCCCCCCCCCCCCC    GGG                 GG>              CCCCCCCCC         |
                                                            CCC          GGGGGGGGGGG
                               |
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC         ______