  CCCCCCCCCCCCCCCCCCCCCCCCCC
   CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC          CCCCCC
CCCCCCCCCCC        P
  CCCCCCCCCCCCCCCCCCCCCCCC                                 --------
CCCCCCCCCCCCCCCCCCCCCCCCC                                  wwwwwwww
CCCCCCCCCCCCCCCCCCCCCCCC                                                     CCCCC
CCCCCCCCCCCCCCCCCCCCCCCC                         P   |                     CCCCCCCCC
  CCCCCCCCCCCCCCCCCCCCCCC    wwwwwwwwwwwwwwwwwwwwwwwwwww-----ww-------wwwCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC    CCCCCCCCCCCCCwCCCCCCCCCCCwC--------------wCCC     ^        --      ^^   P    ^
CCCCCCCC    CCCCCCCCCCCCC            CCCCCCCCC      CCCC--ww----------C    wwwwwwwwww        wwwwwww-wwwwwwwwwwww
CCCCC           CCCCCCCCC
CCCCC           CCCCCCCCC
CCC     P         CCCCCC                       wwww                    J     ww               CCC
CCCCCCCCCCCCCC   CCCCCCCC                      wCCCw    wwwwwwwwwwwwwwwwww    ww               CCCCCCCC--CC
CCCCCCCCCCCC     CCCCCCCwwwwwwwwwwwwwwwwwwwwwwwCCCCC    CCCCCCCCCCCCCCC       ww>
CCCCCCCCCC        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     CCC    CCCCCC         ww>              CCCCCCCCCCCC         |
CCCCCCCCC                      CCCCC          CCC        C         C                           CCC             wwwwwwwwwww
CCCCCCCCC
CCCCCCCCCCCC           P                                         |      P
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CCCCCCCCCC--------CCCCCCCCCCCCCCCCCCCCCC         ------
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCWWWWWWWWWWWWWWWWCCCCCCCCCCCCCCCCC 